[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 2
BIGWIG_HEIGHT = 0.5

[databases]
DATABASE_CORE = anopheles_stephensiI_core_1402_74_2
DATABASE_USERDATA  = anopheles_stephensiI_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
# SRP013839 The Transcriptome of the Asian malaria mosquito Anopheles stephensi
SRP013839_SRX155405_AsteI2 = rnaseq_align
SRP013839_SRX155649_AsteI2 = rnaseq_align
SRP013839_SRX155650_AsteI2 = rnaseq_align
SRP013839_SRX155651_AsteI2 = rnaseq_align
SRP013839_SRX155652_AsteI2 = rnaseq_align
SRP013839_SRX155653_AsteI2 = rnaseq_align
SRP013839_SRX155654_AsteI2 = rnaseq_align
SRP013839_SRX155655_AsteI2 = rnaseq_align
SRP013839_SRX155659_AsteI2 = rnaseq_align
SRP013839_SRX155660_AsteI2 = rnaseq_align
SRP013839_SRX155661_AsteI2 = rnaseq_align

[SRP013839_SRX155405_AsteI2]
source_name = 4-8 hr embryos
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155405">SRX155405</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-4-8-hr-embryos-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155405_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155649_AsteI2]
source_name = 8-12 hr embryos
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155649">SRX155649</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-8-12-hr-embryos-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155649_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155650_AsteI2]
source_name = Larva
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155650">SRX155650</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-larva-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155650_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155651_AsteI2]
source_name = Pupa
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155651">SRX155651</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-pupa-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155651_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155652_AsteI2]
source_name = Female adults
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155652">SRX155652</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-female-adult-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155652_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155653_AsteI2]
source_name = Male adults
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155653">SRX155653</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-male-adult-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155653_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155654_AsteI2]
source_name = Female ovaries 24 hr post blood meal
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155654">SRX155654</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-female-ovaries-24-hr-post-blood-meal-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155654_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155655_AsteI2]
source_name = Female ovaries post-emergence
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155655">SRX155655</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-female-ovaries-post-emergence-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155655_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155659_AsteI2]
source_name = Female carcass 24 hr post blood meal
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155659">SRX155659</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-emale-carcass-without-ovaries-24-hr-post-blood-meal-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155659_AsteI2.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)


[SRP013839_SRX155660_AsteI2]
source_name = 0-1 hr embryos
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155660">SRX155660</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-0-1-hr-embryos-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155660_AsteI2_0-1_hr_embryos.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)

[SRP013839_SRX155661_AsteI2]
source_name = 2-4 hr embryos
description = </br>SRP013839 <a href="http://www.ncbi.nlm.nih.gov/sra/SRX155661">SRX155661</a></br> The Transcriptome of the Asian malaria mosquito Anopheles stephensi. <a href="https://pre.vectorbase.org/data/anopheles-stephensi-2-4-hr-embryos-unpublished">More information</a>.
source_url  = ftp://ftp.vectorbase.org/public_data/bigwig/anopheles_stephensi/SRP013839_SRX155661_AsteI2_2-4_hr_embryos.bw
source_type = bigWig
display     = wiggle
caption     = Tu (2012)