[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA  = lutzomyia_longipalpis_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
ND_L4_larva_LlonJ1 = rnaseq_align
ND_blood_fed_144_hr_LlonJ1 = rnaseq_align
ND_blood_fed_24_hr_LlonJ1 = rnaseq_align
ND_blood_fed_6_hr_LlonJ1 = rnaseq_align
ND_infected_144_hr_LlonJ1 = rnaseq_align
ND_infected_24_hr_LlonJ1 = rnaseq_align
ND_infected_6_hr_LlonJ1 = rnaseq_align
ND_sugar_fed_LlonJ1 = rnaseq_align

[ND_L4_larva_LlonJ1]
source_name    = SRP014639 L4 larva
caption        = ND (2014)
description    = L4 larva
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/lutzomyia_longipalpis/ND_L4-larva_LlonJ1.bw
source_type    = bigWig
display        = off

[ND_blood_fed_144_hr_LlonJ1]
source_name    = SRP014639 144hr blood-fed
caption        = ND (2014)
description    = 144h after blood feeding
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/lutzomyia_longipalpis/ND_blood-fed_144_hr_LlonJ1.bw
source_type    = bigWig
display        = off

[ND_blood_fed_24_hr_LlonJ1]
source_name    = SRP014639 24hr blood-fed
caption        = ND (2014)
description    = 24hr after blood feeding
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/lutzomyia_longipalpis/ND_blood-fed_24_hr_LlonJ1.bw
source_type    = bigWig
display        = off

[ND_blood_fed_6_hr_LlonJ1]
source_name    = SRP014639 6hr blood-fed
caption        = ND (2014)
description    = 6hr after blood feeding
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/lutzomyia_longipalpis/ND_blood-fed_6_hr_LlonJ1.bw
source_type    = bigWig
display        = off

[ND_infected_144_hr_LlonJ1]
source_name    = SRP014639 144hr infected
caption        = ND (2014)
description    = 144h after blood feeding a meal containing 2x10 6 /ml Leishmania infantum
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/lutzomyia_longipalpis/ND_infected_144_hr_LlonJ1.bw
source_type    = bigWig
display        = off

[ND_infected_24_hr_LlonJ1]
source_name    = SRP014639 24hr infected
caption        = ND (2014)
description    = 24h after blood feeding a meal containing 2x10 6 /ml Leishmania infantum
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/lutzomyia_longipalpis/ND_infected_24_hr_LlonJ1.bw
source_type    = bigWig
display        = off

[ND_infected_6_hr_LlonJ1]
source_name    = SRP014639 6hr infected
caption        = ND (2014)
description    = 6hr after blood feeding a meal containing 2x10 6 /ml Leishmania infantum
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/lutzomyia_longipalpis/ND_infected_6_hr_LlonJ1.bw
source_type    = bigWig
display        = off

[ND_sugar_fed_LlonJ1]
source_name    = SRP014639 Sugar-fed
caption        = ND (2014)
description    = sugar-fed
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/lutzomyia_longipalpis/ND_sugar-fed_LlonJ1.bw
source_type    = bigWig
display        = off
