[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA  = phlebotomus_papatasi_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#################
# bigWig CONFIG #
#################

[ENSEMBL_INTERNAL_BIGWIG_SOURCES]
SGC_24hr_blood_fed = rnaseq_align
SGC_24hr_infected = rnaseq_align
SGC_6hr_blood_fed = rnaseq_align
SGC_6hr_infected = rnaseq_align
SGC_96hr_blood_fed = rnaseq_align
SGC_96hr_infected = rnaseq_align
SGC_Female = rnaseq_align
SGC_L2_L3_L4_pupae = rnaseq_align
SGC_Male = rnaseq_align

[SGC_24hr_blood_fed]
source_name    = SGC 24hr blood fed
caption        = SGC (2014)
description    = Adult females 24 hrs after a blood meal
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_24h_blood_fed.bw
source_type    = bigWig
display        = off

[SGC_24hr_infected]
source_name    = SGC 24hr infected
caption        = SGC (2014)
description    = Adult females 24 hrs after infection
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_24h_infected.bw
source_type    = bigWig
display        = off

[SGC_6hr_blood_fed]
source_name    = SGC 6hr blood fed
caption        = SGC (2014)
description    = Adult females 6 hrs after a blood meal
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_6h_blood_fed.bw
source_type    = bigWig
display        = off

[SGC_6hr_infected]
source_name    = SGC 6hr infected
caption        = SGC (2014)
description    = Adult females 6 hrs after infection
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_6h_infected.bw
source_type    = bigWig
display        = off

[SGC_96hr_blood_fed]
source_name    = SGC 96hr blood fed
caption        = SGC (2014)
description    = Adult females 96 hrs after a blood meal
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_96h_blood_fed.bw
source_type    = bigWig
display        = off

[SGC_96hr_infected]
source_name    = SGC 96hr infected
caption        = SGC (2014)
description    = Adult females 96 hrs after infection
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_96h_infected.bw
source_type    = bigWig
display        = off

[SGC_Female]
source_name    = SGC Female
caption        = SGC (2014)
description    = female
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_female.bw
source_type    = bigWig
display        = off

[SGC_L2_L3_L4_pupae]
source_name    = SGC L2 L3 L4 pupae
caption        = SGC (2014)
description    = life-cycle stages
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_L2_L3_L4_pupae.bw
source_type    = bigWig
display        = off

[SGC_Male]
source_name    = SGC Male
caption        = SGC (2014)
description    = male
source_url     = ftp://ftp.vectorbase.org/public_data/bigwig/phlebotomus_papatasi/SGC_Male.bw
source_type    = bigWig
display        = off
